{
  "name": "faculty-management-system",
  "version": "1.0.0",
  "description": "Faculty Management System",
  "main": "node_login.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.5"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo 'No tests defined'"
  }
}
